In [225]:
# Dependencies
import pandas as pd
from pathlib import Path
from bokeh.plotting import figure, show

# CSV paths
games_details_path = Path('../data/cleaned_data/games_details_cleaned.csv')
games_path = Path('../data/cleaned_data/games_cleaned.csv')
teams_path = Path('../data/cleaned_data/teams_cleaned.csv')
players_path = Path('../data/cleaned_data/players_cleaned.csv')
ranking_path = Path('../data/cleaned_data/ranking_cleaned.csv')

# Creating dataframes
games_details = pd.read_csv(games_details_path)
games = pd.read_csv(games_path)
teams = pd.read_csv(teams_path)
players = pd.read_csv(players_path)
ranking = pd.read_csv(ranking_path)

Positions breakdown - Brent

In [276]:
# Creating main dataframe to work off of for positions section
positions = games_details[['PLAYER_NAME','START_POSITION',
                      'FGM', 'FGA', 'FG_PCT', 'FG2M', 'FG2A', 'FG2%',
                      'FG3M', 'FG3A', 'FG3_PCT',
       'FTM', 'FTA', 'FT_PCT',
 'REB',
 'AST',
 'STL',
 'BLK',
 'TO',
 'PTS','SEASON']]
positions

,PLAYER_NAME,START_POSITION,FGM,FGA,FG_PCT,FG2M,FG2A,FG2%,FG3M,FG3A,...,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS,SEASON
0,Romeo Langford,F,1.0,1.0,1.000,1.0,1.0,1.000000,0.0,0.0,...,0.0,0.0,0.00,2.0,0.0,1.0,0.0,2.0,2.0,2022
1,Jeremy Sochan,F,7.0,14.0,0.500,5.0,10.0,0.500000,2.0,4.0,...,7.0,10.0,0.70,9.0,6.0,1.0,0.0,2.0,23.0,2022
2,Jakob Poeltl,C,6.0,9.0,0.667,6.0,9.0,0.666667,0.0,0.0,...,1.0,1.0,1.00,4.0,1.0,1.0,0.0,2.0,13.0,2022
3,Devin Vassell,G,4.0,13.0,0.308,3.0,7.0,0.428571,1.0,6.0,...,1.0,1.0,1.00,9.0,5.0,3.0,0.0,2.0,10.0,2022
4,Tre Jones,G,7.0,12.0,0.583,6.0,9.0,0.666667,1.0,3.0,...,4.0,4.0,1.00,2.0,3.0,0.0,0.0,2.0,19.0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255639,Alonzo Gee,F,2.0,9.0,0.222,2.0,7.0,0.285714,0.0,2.0,...,0.0,0.0,0.00,3.0,2.0,2.0,0.0,3.0,4.0,2012
255640,Tristan Thompson,F,5.0,8.0,0.625,5.0,8.0,0.625000,0.0,0.0,...,2.0,4.0,0.50,10.0,5.0,1.0,0.0,2.0,12.0,2012
255641,Anderson Varejao,C,3.0,7.0,0.429,3.0,7.0,0.428571,0.0,0.0,...,3.0,3.0,1.00,23.0,9.0,0.0,2.0,1.0,9.0,2012
255642,Dion Waiters,G,6.0,14.0,0.429,4.0,9.0,0.444444,2.0,5.0,...,3.0,4.0,0.75,2.0,0.0,3.0,0.0,3.0,17.0,2012
255643,Kyrie Irving,G,11.0,20.0,0.550,8.0,14.0,0.571429,3.0,6.0,...,4.0,5.0,0.80,6.0,3.0,0.0,1.0,4.0,29.0,2012

In [277]:
positions = positions[positions['SEASON']>2014]
positions

,PLAYER_NAME,START_POSITION,FGM,FGA,FG_PCT,FG2M,FG2A,FG2%,FG3M,FG3A,...,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS,SEASON
0,Romeo Langford,F,1.0,1.0,1.000,1.0,1.0,1.000000,0.0,0.0,...,0.0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,2.0,2022
1,Jeremy Sochan,F,7.0,14.0,0.500,5.0,10.0,0.500000,2.0,4.0,...,7.0,10.0,0.7,9.0,6.0,1.0,0.0,2.0,23.0,2022
2,Jakob Poeltl,C,6.0,9.0,0.667,6.0,9.0,0.666667,0.0,0.0,...,1.0,1.0,1.0,4.0,1.0,1.0,0.0,2.0,13.0,2022
3,Devin Vassell,G,4.0,13.0,0.308,3.0,7.0,0.428571,1.0,6.0,...,1.0,1.0,1.0,9.0,5.0,3.0,0.0,2.0,10.0,2022
4,Tre Jones,G,7.0,12.0,0.583,6.0,9.0,0.666667,1.0,3.0,...,4.0,4.0,1.0,2.0,3.0,0.0,0.0,2.0,19.0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215129,Paul Pierce,F,1.0,4.0,0.250,0.0,2.0,0.000000,1.0,2.0,...,2.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,5.0,2015
215130,Blake Griffin,F,5.0,14.0,0.357,5.0,13.0,0.384615,0.0,1.0,...,1.0,1.0,1.0,5.0,2.0,1.0,1.0,1.0,11.0,2015
215131,DeAndre Jordan,C,6.0,7.0,0.857,6.0,7.0,0.857143,0.0,0.0,...,3.0,5.0,0.6,12.0,0.0,0.0,3.0,2.0,15.0,2015
215132,JJ Redick,G,2.0,6.0,0.333,1.0,3.0,0.333333,1.0,3.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,5.0,2015
215133,Chris Paul,G,5.0,10.0,0.500,3.0,5.0,0.600000,2.0,5.0,...,0.0,0.0,0.0,5.0,9.0,1.0,0.0,2.0,12.0,2015

In [278]:
# Getting averages for each player
positions_stats = positions.set_index('START_POSITION').groupby(['START_POSITION','SEASON','PLAYER_NAME']).mean().reset_index('START_POSITION').reset_index()
positions_stats

,SEASON,PLAYER_NAME,START_POSITION,FGM,FGA,FG_PCT,FG2M,FG2A,FG2%,FG3M,...,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS
0,2015,Al Horford,C,6.218750,12.447917,0.499021,5.145833,9.385417,0.552733,1.072917,...,0.323885,1.333333,1.604167,0.465021,7.093750,3.135417,0.864583,1.541667,1.354167,14.843750
1,2015,Al Jefferson,C,5.724138,11.862069,0.450172,5.724138,11.827586,0.455919,0.000000,...,0.000000,1.344828,2.068966,0.390655,6.344828,1.482759,0.793103,0.965517,0.827586,12.793103
2,2015,Alex Len,C,3.869565,8.739130,0.425913,3.869565,8.652174,0.454566,0.000000,...,0.000000,2.304348,3.260870,0.431304,7.304348,1.173913,0.478261,1.000000,1.869565,10.043478
3,2015,Alexis Ajinca,C,2.900000,5.600000,0.457800,2.900000,5.600000,0.457857,0.000000,...,0.000000,0.500000,0.600000,0.083300,5.300000,0.700000,0.000000,0.800000,1.100000,6.300000
4,2015,Amar'e Stoudemire,C,2.710526,4.710526,0.570789,2.710526,4.710526,0.586165,0.000000,...,0.000000,0.973684,1.263158,0.378500,5.000000,0.473684,0.447368,0.894737,1.026316,6.394737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4319,2022,Victor Oladipo,G,3.500000,12.000000,0.290500,2.000000,5.500000,0.366667,1.500000,...,0.225000,2.500000,2.500000,1.000000,3.500000,3.000000,2.500000,0.000000,2.000000,11.000000
4320,2022,Wendell Moore Jr.,G,3.500000,6.000000,0.583500,2.500000,3.000000,0.833333,1.000000,...,0.333000,0.000000,0.000000,0.000000,1.500000,1.500000,0.500000,0.500000,1.000000,8.000000
4321,2022,Will Barton,G,3.500000,10.000000,0.350000,2.000000,3.500000,0.583333,1.500000,...,0.238000,2.500000,3.500000,0.416500,1.000000,4.500000,0.500000,0.500000,1.000000,11.000000
4322,2022,Zach LaVine,G,7.366667,16.566667,0.443600,4.733333,9.366667,0.495760,2.633333,...,0.365233,3.066667,3.733333,0.710133,4.133333,4.133333,1.100000,0.033333,2.633333,20.433333
4323,2022,Ziaire Williams,G,4.000000,10.000000,0.400000,2.000000,7.000000,0.285714,2.000000,...,0.667000,1.000000,2.000000,0.500000,5.000000,2.000000,0.000000,0.000000,1.000000,11.000000

In [279]:
# Avgs for all columns of interest
positions_avgs = positions_stats[['START_POSITION',
                      'FGM', 'FGA', 'FG_PCT', 'FG2M', 'FG2A', 'FG2%',
                      'FG3M', 'FG3A', 'FG3_PCT',
       'FTM', 'FTA', 'FT_PCT',
 'REB',
 'AST',
 'STL',
 'BLK',
 'TO',
 'PTS']].groupby('START_POSITION').mean()
positions_avgs

,FGM,FGA,FG_PCT,FG2M,FG2A,FG2%,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS
START_POSITION,,,,,,,,,,,,,,,,,,
C,4.346267,8.387460,0.515524,3.808728,6.783897,0.562025,0.537539,1.603563,0.145706,1.874630,2.653130,0.477294,7.310872,1.812458,0.734964,0.996148,1.389711,11.104703
F,4.270936,9.543502,0.434825,2.984990,5.852738,0.500158,1.285946,3.690764,0.283818,1.717590,2.247398,0.461120,5.077805,2.117747,0.856809,0.511921,1.363941,11.545409
G,4.694410,10.875461,0.415147,3.104539,6.432062,0.471884,1.589871,4.443399,0.318725,1.958618,2.440506,0.500590,3.670215,3.627836,1.006207,0.313995,1.772101,12.937308

In [280]:
# Avgs for fantasy points relevant columns
positions_avgs_fantasy = positions_stats[['START_POSITION',
                      'FGM',
 'REB',
 'AST',
 'STL',
 'BLK',
 'TO',
 'PTS']].groupby('START_POSITION').mean()
positions_avgs_fantasy

,FGM,REB,AST,STL,BLK,TO,PTS
START_POSITION,,,,,,,
C,4.346267,7.310872,1.812458,0.734964,0.996148,1.389711,11.104703
F,4.270936,5.077805,2.117747,0.856809,0.511921,1.363941,11.545409
G,4.694410,3.670215,3.627836,1.006207,0.313995,1.772101,12.937308

In [281]:
# Creating variables for each positions stats
guards = positions_stats[positions_stats['START_POSITION'] == 'G']
forwards = positions_stats[positions_stats['START_POSITION'] == 'F']
centers = positions_stats[positions_stats['START_POSITION'] == 'C']

In [284]:
# Gaurds sorted by fga
fga_guards = guards.sort_values('FGA', ascending = False)[['PLAYER_NAME', 'FGA','FGM','FG_PCT']].head(5)
fga_guards

                PLAYER_NAME   FGA   FGM  FG_PCT
3796           Jayson Tatum  27.0  12.0   0.444
3805        Jordan Clarkson  27.0  11.0   0.407
3371  Giannis Antetokounmpo  26.0  15.0   0.577
3353            Dwyane Wade  25.5  10.0   0.396
4246           Kemba Walker  25.0  12.0   0.480

In [289]:
# Number of mins each of the best fga guards played
fga_guards_mins = games_details[games_details['PLAYER_NAME'].isin(fga_guards['PLAYER_NAME'])][['PLAYER_NAME','MIN']].groupby('PLAYER_NAME').mean()
fga_guards_mins

                             MIN
PLAYER_NAME
Dwyane Wade            35.410308
Giannis Antetokounmpo  33.252428
Jayson Tatum           33.778510
Jordan Clarkson        31.665238
Kemba Walker           33.345209

In [233]:
# Gaurds sorted by fgm
fgm_gaurds = guards.sort_values('FGM', ascending = False)[['PLAYER_NAME', 'FGA','FGM','FG_PCT']].head(5)
fgm_gaurds

                PLAYER_NAME   FGA   FGM  FG_PCT
3371  Giannis Antetokounmpo  26.0  15.0   0.577
2890         Andrew Wiggins  23.5  14.5   0.622
2850               Rudy Gay  21.0  13.0   0.619
3301        Anfernee Simons  21.0  13.0   0.619
3210           LeBron James  20.0  12.5   0.625

In [290]:
# Number of mins each of the best fgm guards played
fgm_guards_mins = games_details[games_details['PLAYER_NAME'].isin(fgm_gaurds['PLAYER_NAME'])][['PLAYER_NAME','MIN']].groupby('PLAYER_NAME').mean()
fgm_guards_mins

                             MIN
PLAYER_NAME
Andrew Wiggins         34.152788
Anfernee Simons        34.356944
Giannis Antetokounmpo  33.252428
LeBron James           38.182684
Rudy Gay               35.162546

In [234]:
# Gaurds sorted by fga3
fga3_guards = guards.sort_values('FG3A', ascending = False)[['PLAYER_NAME', 'FG3A','FG3M','FG3_PCT']].head(5)
fga3_guards

          PLAYER_NAME  FG3A  FG3M  FG3_PCT
3805  Jordan Clarkson  15.0   5.0   0.3330
4114      Sam Merrill  13.0   8.0   0.6150
4094       OG Anunoby  13.0   3.5   0.2695
4246     Kemba Walker  13.0   4.0   0.3080
4273    Mikal Bridges  13.0   5.0   0.3850

In [291]:
# Number of mins each of the best fga3 guards played
fga3_guards_mins = games_details[games_details['PLAYER_NAME'].isin(fga3_guards['PLAYER_NAME'])][['PLAYER_NAME','MIN']].groupby('PLAYER_NAME').mean()
fga3_guards_mins

                       MIN
PLAYER_NAME
Jordan Clarkson  31.665238
Kemba Walker     33.345209
Mikal Bridges    33.192130
OG Anunoby       28.702383
Sam Merrill      29.546667

In [235]:
# Gaurds sorted by fga3
fgm3_guards = guards.sort_values('FG3M', ascending = False)[['PLAYER_NAME', 'FG3A','FG3M','FG3_PCT']].head(5)
fgm3_guards

            PLAYER_NAME  FG3A  FG3M  FG3_PCT
4114        Sam Merrill  13.0   8.0    0.615
3301    Anfernee Simons  11.0   7.0    0.636
3514     Carsen Edwards  12.5   6.0    0.450
4213  Immanuel Quickley   9.0   6.0    0.667
3036   Robert Covington   9.0   6.0    0.667

In [292]:
# Number of mins each of the best fgm3 guards played
fgm3_guards_mins = games_details[games_details['PLAYER_NAME'].isin(fgm3_guards['PLAYER_NAME'])][['PLAYER_NAME','MIN']].groupby('PLAYER_NAME').mean()
fgm3_guards_mins

                         MIN
PLAYER_NAME
Anfernee Simons    34.356944
Carsen Edwards     23.190000
Immanuel Quickley  32.968750
Robert Covington   30.648906
Sam Merrill        29.546667

In [236]:
# Gaurds sorted by ast
ast_guards = guards.sort_values('AST', ascending = False)[['PLAYER_NAME', 'AST']].head(5)
ast_guards

            PLAYER_NAME        AST
3210       LeBron James  13.000000
3328         Dante Exum  13.000000
3295        Alex Caruso  12.000000
3878  Russell Westbrook  11.575342
2834        Rajon Rondo  11.153846

In [293]:
# Number of mins each of the best ast guards played
ast_guards_mins = games_details[games_details['PLAYER_NAME'].isin(ast_guards['PLAYER_NAME'])][['PLAYER_NAME','MIN']].groupby('PLAYER_NAME').mean()
ast_guards_mins

                         MIN
PLAYER_NAME
Alex Caruso        26.841864
Dante Exum         24.482500
LeBron James       38.182684
Rajon Rondo        33.357783
Russell Westbrook  34.562502

In [237]:
# Gaurds sorted by stl
stl_guards = guards.sort_values('STL', ascending = False)[['PLAYER_NAME', 'STL']].head(5)
stl_guards

          PLAYER_NAME  STL
2721     Corey Brewer  7.0
3002  Marcelo Huertas  5.0
3679   Tremont Waters  5.0
3612        Kris Dunn  4.5
3558      Frank Mason  4.0

In [294]:
# Number of mins each of the best stl guards played
stl_guards_mins = games_details[games_details['PLAYER_NAME'].isin(stl_guards['PLAYER_NAME'])][['PLAYER_NAME','MIN']].groupby('PLAYER_NAME').mean()
stl_guards_mins

                       MIN
PLAYER_NAME
Corey Brewer     28.919479
Frank Mason      21.715714
Kris Dunn        28.804855
Marcelo Huertas  31.010000
Tremont Waters   25.132000

In [238]:
# Gaurds sorted by to
to_guards = guards.sort_values('TO', ascending = True)[['PLAYER_NAME', 'TO']].head(5)
to_guards

          PLAYER_NAME   TO
3609    Kevin Knox II  0.0
3921    Aaron Nesmith  0.0
4165     Bones Hyland  0.0
3437    Norman Powell  0.0
3438  Pat Connaughton  0.0

In [295]:
# Number of mins each of the best to guards played
to_guards_mins = games_details[games_details['PLAYER_NAME'].isin(to_guards['PLAYER_NAME'])][['PLAYER_NAME','MIN']].groupby('PLAYER_NAME').mean()
to_guards_mins

                       MIN
PLAYER_NAME
Aaron Nesmith    24.355714
Bones Hyland     22.882000
Kevin Knox II    30.223939
Norman Powell    30.127260
Pat Connaughton  27.591316

In [239]:
# Guards sorted by fta
fta_guards = guards.sort_values('FTA', ascending = False)[['PLAYER_NAME', 'FTA', 'FT_PCT']].head(5)
fta_guards

                PLAYER_NAME        FTA    FT_PCT
3371  Giannis Antetokounmpo  19.000000  0.579000
2890         Andrew Wiggins  16.500000  0.750000
4011  Giannis Antetokounmpo  14.500000  0.833500
4068       Lance Stephenson  12.000000  0.833000
3580           James Harden  11.545455  0.854943

In [240]:
# Guards sorted by ft pct
ft_pct_guards = guards.sort_values('FT_PCT', ascending = False)[['PLAYER_NAME', 'FTA', 'FT_PCT']].head(5)
ft_pct_guards

          PLAYER_NAME  FTA  FT_PCT
4152  Ziaire Williams  4.0     1.0
2851       Russ Smith  2.0     1.0
2847   Rodney Stuckey  4.0     1.0
3505  Brandon Goodwin  1.0     1.0
4204      Eric Gordon  7.0     1.0

In [241]:
# Forwards sorted by fga
fga_forwards = forwards.sort_values('FGA', ascending = False)[['PLAYER_NAME', 'FGA','FG_PCT']].head(5)
fga_forwards

         PLAYER_NAME        FGA    FG_PCT
2044    Bradley Beal  24.588235  0.495941
2372    Jaylen Brown  23.500000  0.439250
970   Jamal Crawford  23.000000  0.261000
2139    Jordan Poole  22.000000  0.545000
1401    Gerald Green  22.000000  0.500000

In [242]:
# Forwards sorted by ast
ast_forwards = forwards.sort_values('AST', ascending = False)[['PLAYER_NAME', 'AST','FG3_PCT']].head(5)
ast_forwards

       PLAYER_NAME        AST   FG3_PCT
2595  James Harden  17.000000  0.333000
1935   Luka Doncic  15.000000  0.500000
2121  James Harden  11.333333  0.448000
1962  Nikola Jokic  10.000000  0.400000
1931  LeBron James   9.645161  0.320624

In [243]:
# Forwards sorted by stl
stl_forwards = forwards.sort_values('STL', ascending = False)[['PLAYER_NAME', 'STL']].head(5)
stl_forwards

              PLAYER_NAME  STL
2304          D.J. Wilson  5.0
2332        Evan Fournier  4.0
1753  Sindarius Thornwell  4.0
1798          Amir Coffey  4.0
1150      DeAndre Liggins  4.0

In [244]:
# Forwards sorted by reb
reb_forwards = forwards.sort_values('REB', ascending = False)[['PLAYER_NAME', 'REB']].head(5)
reb_forwards

             PLAYER_NAME   REB
952          Enes Kanter  20.0
1215  Karl-Anthony Towns  19.0
1573       Bonzie Colson  16.0
2373        Jaylen Hoard  15.6
1651      Jemerrio Jones  15.5

In [245]:
# Forwards sorted by blk
blk_forwards = forwards.sort_values('BLK', ascending = False)[['PLAYER_NAME', 'BLK']].head(5)
blk_forwards

            PLAYER_NAME       BLK
1120        Aron Baynes  4.000000
1810            Bol Bol  4.000000
2548   Christian Koloko  4.000000
2232         Taj Gibson  4.000000
2596  Jaren Jackson Jr.  3.214286

In [246]:
# Centers sorted by fga
fga_centers = centers.sort_values('FGA', ascending = False)[['PLAYER_NAME', 'FGA','FG_PCT']].head(5)
fga_centers

       PLAYER_NAME        FGA    FG_PCT
739   LeBron James  23.285714  0.551143
229  Anthony Davis  22.409091  0.487818
353    D.J. Wilson  20.000000  0.400000
539  Pascal Siakam  20.000000  0.600000
843    Joel Embiid  19.791667  0.514292

In [247]:
# Centers sorted by reb
reb_centers = centers.sort_values('REB', ascending = False)[['PLAYER_NAME', 'REB']].head(5)
reb_centers

        PLAYER_NAME        REB
353     D.J. Wilson  17.000000
226  Andre Drummond  16.000000
267  JaKarr Sampson  16.000000
340  Andre Drummond  15.397727
245  DeAndre Jordan  15.024691

In [248]:
# Centers sorted by blk
blk_centers = centers.sort_values('BLK', ascending = False)[['PLAYER_NAME', 'BLK']].head(5)
blk_centers

       PLAYER_NAME  BLK
842   Jock Landale  4.0
368      Ekpe Udoh  4.0
459  Chris Boucher  4.0
483   Goga Bitadze  4.0
53     John Henson  4.0

In [249]:
# Bar graph function

def bar_grapher(df, n, column_name, title):
    data = df.nlargest(n, columns=column_name, keep = 'first') 
    x = data['PLAYER_NAME'].tolist()
    y = data[column_name].tolist()
    p = figure(x_range = x, title = title, x_axis_label = str(data.columns[0]), y_axis_label = column_name, width=1300)
    p.vbar(x = x, top = y, width = 0.3)
    p.xaxis.axis_label_text_font_size = '1px'
    
    show(p)

def bar_grapher_asc(df, n, column_name, title):
    data = df.nsmallest(n, columns=column_name, keep = 'first') 
    x = data['PLAYER_NAME'].tolist()
    y = data[column_name].tolist()
    p = figure(x_range = x, title = title, x_axis_label = str(data.columns[0]), y_axis_label = column_name, width=1300)
    p.vbar(x = x, top = y, width = 0.3)
    p.xaxis.axis_label_text_font_size = '1px'
    
    show(p)

In [250]:
bar_grapher(fga_guards, 5, column_name = 'FG_PCT', title = 'Guard\'s 2-Point %')

In [251]:
bar_grapher(fga3_guards, 5, column_name = 'FG3_PCT', title = 'Guard\'s 3-Point %')

In [252]:
bar_grapher(ast_guards, 5, column_name = 'AST', title = 'Guard\'s Assists')

In [253]:
bar_grapher_asc(to_guards, 5, column_name = 'TO', title = 'Guard\'s Turnovers')

In [254]:
bar_grapher(fta_guards, 5, column_name = 'FT_PCT', title = 'Guard\'s Free-Throw %')

ERROR:bokeh.core.validation.check:E-1019 (DUPLICATE_FACTORS): FactorRange must specify a unique list of categorical factors for an axis: duplicate factors found: 'Giannis Antetokounmpo'

In [255]:
bar_grapher(stl_guards, 5, column_name = 'STL', title = 'Guard\'s Steals')

In [256]:
bar_grapher(fga_forwards, 5, column_name = 'FG_PCT', title = 'Forward\s 2-Point %')

In [257]:
bar_grapher(ast_forwards, 5, column_name = 'AST', title = 'Forward\'s Assist')

ERROR:bokeh.core.validation.check:E-1019 (DUPLICATE_FACTORS): FactorRange must specify a unique list of categorical factors for an axis: duplicate factors found: 'James Harden'

In [258]:
bar_grapher(stl_forwards, 5, column_name = 'STL', title = 'Forward\' Steals')

In [259]:
bar_grapher(reb_forwards, 5, column_name = 'REB', title = 'Forward\'s Rebounds')

In [260]:
bar_grapher(blk_forwards, 5, column_name = 'BLK', title = 'Forward\'s Blocks')

In [261]:
bar_grapher(fga_centers, 5, column_name = 'FG_PCT', title = 'Center\'s 2-Point %')

In [262]:
bar_grapher(reb_centers, 5, column_name = 'REB', title = 'Center\'s Rebounds')

ERROR:bokeh.core.validation.check:E-1019 (DUPLICATE_FACTORS): FactorRange must specify a unique list of categorical factors for an axis: duplicate factors found: 'Andre Drummond'

In [263]:
bar_grapher(blk_centers, 5, column_name = 'BLK', title = 'Center\'s Blocks')

Triple doubles? - Julia

In [267]:
# Gaurds with triple doubles
guards[guards['PTS']>9]

,SEASON,PLAYER_NAME,START_POSITION,FGM,FGA,FG_PCT,FG2M,FG2A,FG2%,FG3M,...,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS
2693,2015,Alec Burks,G,4.111111,11.000000,0.349000,3.666667,9.333333,0.367553,0.444444,...,0.213000,4.222222,5.777778,0.611333,4.888889,2.555556,0.666667,0.111111,1.777778,12.888889
2694,2015,Allen Crabbe,G,5.700000,12.900000,0.439500,3.800000,7.700000,0.488568,1.900000,...,0.342100,1.400000,2.000000,0.406700,2.900000,1.800000,0.700000,0.100000,0.900000,14.700000
2695,2015,Alonzo Gee,G,4.250000,7.500000,0.401250,4.000000,6.500000,0.590909,0.250000,...,0.125000,1.000000,1.750000,0.291750,3.250000,1.500000,0.500000,0.000000,1.000000,9.750000
2698,2015,Andrew Wiggins,G,7.276596,16.382979,0.436809,6.553191,13.957447,0.464458,0.723404,...,0.225064,5.191489,7.021277,0.736638,3.744681,2.000000,0.829787,0.595745,2.212766,20.468085
2700,2015,Archie Goodwin,G,5.214286,12.428571,0.421357,4.357143,9.500000,0.455505,0.857143,...,0.267857,4.000000,5.142857,0.761071,2.785714,4.142857,0.857143,0.500000,3.428571,15.285714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4318,2022,Tyus Jones,G,8.000000,14.600000,0.550400,5.400000,9.800000,0.555000,2.600000,...,0.584200,2.000000,3.000000,0.600000,2.600000,8.400000,2.000000,0.000000,1.600000,20.600000
4319,2022,Victor Oladipo,G,3.500000,12.000000,0.290500,2.000000,5.500000,0.366667,1.500000,...,0.225000,2.500000,2.500000,1.000000,3.500000,3.000000,2.500000,0.000000,2.000000,11.000000
4321,2022,Will Barton,G,3.500000,10.000000,0.350000,2.000000,3.500000,0.583333,1.500000,...,0.238000,2.500000,3.500000,0.416500,1.000000,4.500000,0.500000,0.500000,1.000000,11.000000
4322,2022,Zach LaVine,G,7.366667,16.566667,0.443600,4.733333,9.366667,0.495760,2.633333,...,0.365233,3.066667,3.733333,0.710133,4.133333,4.133333,1.100000,0.033333,2.633333,20.433333
4323,2022,Ziaire Williams,G,4.000000,10.000000,0.400000,2.000000,7.000000,0.285714,2.000000,...,0.667000,1.000000,2.000000,0.500000,5.000000,2.000000,0.000000,0.000000,1.000000,11.000000

In [221]:
guards

,PLAYER_NAME,START_POSITION,FGM,FGA,FG_PCT,FG2M,FG2A,FG2%,FG3M,FG3A,...,FTM,FTA,FT_PCT,REB,AST,STL,BLK,TO,PTS,SEASON
924,AJ Griffin,G,7.333333,12.333333,0.590667,5.000000,7.666667,0.615584,2.333333,4.666667,...,0.333333,0.666667,0.166667,2.666667,0.666667,1.333333,0.333333,1.333333,17.333333,2022.000000
925,Aaron Brooks,G,1.000000,4.000000,0.250000,0.000000,3.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,3.000000,2017.000000
926,Aaron Gordon,G,5.000000,12.000000,0.417000,4.000000,9.000000,0.444444,1.000000,3.000000,...,2.000000,3.000000,0.667000,6.000000,2.000000,0.000000,0.000000,1.000000,13.000000,2016.000000
927,Aaron Harrison,G,4.333333,12.000000,0.384333,2.000000,4.666667,0.611111,2.333333,7.333333,...,2.000000,2.666667,0.555667,4.333333,1.000000,1.333333,0.333333,0.333333,13.000000,2017.000000
928,Aaron Holiday,G,3.905660,9.547170,0.404151,2.792453,6.094340,0.441426,1.113208,3.452830,...,1.207547,1.358491,0.433321,2.490566,3.886792,1.113208,0.245283,1.566038,10.132075,2019.811321
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1444,Zach LaVine,G,7.987469,17.092732,0.459657,5.385965,10.501253,0.505606,2.601504,6.591479,...,3.849624,4.616541,0.746787,4.328321,3.984962,0.972431,0.338346,2.786967,22.426065,2018.666667
1445,Zach Norvell Jr.,G,6.000000,13.000000,0.462000,3.000000,5.000000,0.600000,3.000000,8.000000,...,7.000000,8.000000,0.875000,4.000000,1.000000,1.000000,0.000000,1.000000,22.000000,2019.000000
1446,Zavier Simpson,G,4.750000,13.000000,0.354250,4.500000,11.000000,0.398359,0.250000,2.000000,...,1.250000,1.250000,0.500000,5.250000,7.500000,1.250000,1.000000,2.500000,11.000000,2021.000000
1447,Zhaire Smith,G,5.500000,10.500000,0.519000,4.000000,6.500000,0.612500,1.500000,4.000000,...,1.500000,2.000000,0.750000,3.000000,3.500000,0.000000,0.000000,1.500000,14.000000,2018.000000
1448,Ziaire Williams,G,5.500000,12.500000,0.433500,4.000000,8.500000,0.442857,1.500000,4.000000,...,2.500000,3.000000,0.750000,4.500000,2.500000,0.000000,0.000000,0.500000,15.000000,2021.500000

Fantasy score - Julia

In [87]:
# Creating dataframe for fantasy score section
fantasy_score = games_details[['PLAYER_NAME',
 'REB',
 'AST',
 'STL',
 'BLK',
 'TO',
 'PTS']]
fantasy_score

             PLAYER_NAME   REB  AST  STL  BLK   TO   PTS
0         Romeo Langford   2.0  0.0  1.0  0.0  2.0   2.0
1          Jeremy Sochan   9.0  6.0  1.0  0.0  2.0  23.0
2           Jakob Poeltl   4.0  1.0  1.0  0.0  2.0  13.0
3          Devin Vassell   9.0  5.0  3.0  0.0  2.0  10.0
4              Tre Jones   2.0  3.0  0.0  0.0  2.0  19.0
...                  ...   ...  ...  ...  ...  ...   ...
255639        Alonzo Gee   3.0  2.0  2.0  0.0  3.0   4.0
255640  Tristan Thompson  10.0  5.0  1.0  0.0  2.0  12.0
255641  Anderson Varejao  23.0  9.0  0.0  2.0  1.0   9.0
255642      Dion Waiters   2.0  0.0  3.0  0.0  3.0  17.0
255643      Kyrie Irving   6.0  3.0  0.0  1.0  4.0  29.0

[255644 rows x 7 columns]

In [88]:
# Grouping by player so we can get the total amount for each stat
fantasy_score_grouped = fantasy_score.groupby('PLAYER_NAME').sum().reset_index()
fantasy_score_grouped

             PLAYER_NAME     REB     AST    STL    BLK      TO     PTS
0             AJ Griffin    19.0    11.0   12.0    2.0    12.0   116.0
1               AJ Price    66.0   118.0   17.0    1.0    29.0   216.0
2           Aaron Brooks   489.0   915.0  148.0   32.0   470.0  3116.0
3           Aaron Gordon  3448.0  1405.0  404.0  332.0   836.0  7445.0
4             Aaron Gray   536.0    79.0   36.0   33.0    99.0   407.0
...                  ...     ...     ...    ...    ...     ...     ...
1551     Ziaire Williams    89.0    42.0   21.0    1.0    27.0   344.0
1552     Zion Williamson   832.0   418.0  113.0   65.0   326.0  3011.0
1553        Zoran Dragic     3.0     2.0    2.0    0.0     3.0    22.0
1554      Zoran Planinic    39.0    28.0   12.0    0.0    23.0    93.0
1555  Zydrunas Ilgauskas  4467.0   684.0  282.0  935.0  1013.0  7621.0

[1556 rows x 7 columns]

In [89]:
# Creating dataframe with average mins to merge with fantasy_score_grouped
avg_mins = games_details[['PLAYER_NAME','MIN']].groupby('PLAYER_NAME').mean()
avg_mins

                          MIN
PLAYER_NAME
AJ Griffin          30.065000
AJ Price            25.524800
Aaron Brooks        32.466224
Aaron Gordon        30.295326
Aaron Gray          18.590345
...                       ...
Ziaire Williams     25.787353
Zion Williamson     31.256000
Zoran Dragic        40.410000
Zoran Planinic      24.661000
Zydrunas Ilgauskas  28.358062

[1556 rows x 1 columns]

In [90]:
fantasy_merged = pd.merge(fantasy_score_grouped,avg_mins, on='PLAYER_NAME',how='inner')
fantasy_merged

,PLAYER_NAME,REB,AST,STL,BLK,TO,PTS,MIN
0,AJ Griffin,19.0,11.0,12.0,2.0,12.0,116.0,30.065000
1,AJ Price,66.0,118.0,17.0,1.0,29.0,216.0,25.524800
2,Aaron Brooks,489.0,915.0,148.0,32.0,470.0,3116.0,32.466224
3,Aaron Gordon,3448.0,1405.0,404.0,332.0,836.0,7445.0,30.295326
4,Aaron Gray,536.0,79.0,36.0,33.0,99.0,407.0,18.590345
...,...,...,...,...,...,...,...,...
1551,Ziaire Williams,89.0,42.0,21.0,1.0,27.0,344.0,25.787353
1552,Zion Williamson,832.0,418.0,113.0,65.0,326.0,3011.0,31.256000
1553,Zoran Dragic,3.0,2.0,2.0,0.0,3.0,22.0,40.410000
1554,Zoran Planinic,39.0,28.0,12.0,0.0,23.0,93.0,24.661000
1555,Zydrunas Ilgauskas,4467.0,684.0,282.0,935.0,1013.0,7621.0,28.358062

Fantasy points breakdown:
PTS = 1 Points
REB = 1.2 Points
AST = 1.5 Points
STL = 3 Points
BLK = 3 Points
TO = -1 Points

In [91]:
# Function to perform calculations on each column based on fantasy point system
def fantasy_score_calc(df):
    df['REB'] = df['REB'] * 1.2
    df['AST'] = df['AST'] * 1.5
    df['STL'] = df['STL'] * 3
    df['BLK'] = df['BLK'] * 3
    df['TO'] = df['TO'] * -1
    df['PTS'] = df['PTS'] * 1

In [92]:
# Run df through function
fantasy_score_calc(fantasy_score_grouped)

In [93]:
fantasy_score_grouped

             PLAYER_NAME     REB     AST     STL     BLK      TO     PTS
0             AJ Griffin    22.8    16.5    36.0     6.0   -12.0   116.0
1               AJ Price    79.2   177.0    51.0     3.0   -29.0   216.0
2           Aaron Brooks   586.8  1372.5   444.0    96.0  -470.0  3116.0
3           Aaron Gordon  4137.6  2107.5  1212.0   996.0  -836.0  7445.0
4             Aaron Gray   643.2   118.5   108.0    99.0   -99.0   407.0
...                  ...     ...     ...     ...     ...     ...     ...
1551     Ziaire Williams   106.8    63.0    63.0     3.0   -27.0   344.0
1552     Zion Williamson   998.4   627.0   339.0   195.0  -326.0  3011.0
1553        Zoran Dragic     3.6     3.0     6.0     0.0    -3.0    22.0
1554      Zoran Planinic    46.8    42.0    36.0     0.0   -23.0    93.0
1555  Zydrunas Ilgauskas  5360.4  1026.0   846.0  2805.0 -1013.0  7621.0

[1556 rows x 7 columns]

In [94]:
# Function to perform total points
def total_pts_calc(df):
    df['Fantasy_Score'] = df[
    'REB'] + df['AST'] + df[
        'AST'] + df['STL'] + df[
            'BLK'] + df['TO'] + df['PTS']

In [95]:
total_pts_calc(fantasy_score_grouped)

In [96]:
fantasy_score_grouped

,PLAYER_NAME,REB,AST,STL,BLK,TO,PTS,Fantasy_Score
0,AJ Griffin,22.8,16.5,36.0,6.0,-12.0,116.0,201.8
1,AJ Price,79.2,177.0,51.0,3.0,-29.0,216.0,674.2
2,Aaron Brooks,586.8,1372.5,444.0,96.0,-470.0,3116.0,6517.8
3,Aaron Gordon,4137.6,2107.5,1212.0,996.0,-836.0,7445.0,17169.6
4,Aaron Gray,643.2,118.5,108.0,99.0,-99.0,407.0,1395.2
...,...,...,...,...,...,...,...,...
1551,Ziaire Williams,106.8,63.0,63.0,3.0,-27.0,344.0,615.8
1552,Zion Williamson,998.4,627.0,339.0,195.0,-326.0,3011.0,5471.4
1553,Zoran Dragic,3.6,3.0,6.0,0.0,-3.0,22.0,34.6
1554,Zoran Planinic,46.8,42.0,36.0,0.0,-23.0,93.0,236.8
1555,Zydrunas Ilgauskas,5360.4,1026.0,846.0,2805.0,-1013.0,7621.0,17671.4

In [97]:
# Find players with highest fantasy score
best_fantasy_players = fantasy_score_grouped.sort_values(
    by='Fantasy_Score', ascending=False)
best_fantasy_players.head(12)

,PLAYER_NAME,REB,AST,STL,BLK,TO,PTS,Fantasy_Score
947,LeBron James,15511.2,18364.5,7950.0,3945.0,-5910.0,45759.0,103984.2
254,Chris Paul,7306.8,18855.0,8418.0,612.0,-3265.0,24382.0,75163.8
1299,Russell Westbrook,10144.8,14443.5,5724.0,1032.0,-4712.0,26294.0,67369.8
887,Kevin Durant,9812.4,7377.0,3690.0,3891.0,-3632.0,31530.0,60045.4
653,James Harden,6562.8,10654.5,4464.0,1614.0,-3870.0,24761.0,54840.8
446,Dwyane Wade,6435.6,9102.0,5328.0,2955.0,-3627.0,25408.0,54703.6
1380,Stephen Curry,5814.0,9831.0,4980.0,735.0,-3224.0,25142.0,53109.0
419,Dirk Nowitzki,11455.2,4638.0,2841.0,3051.0,-2075.0,26876.0,51424.2
212,Carmelo Anthony,9525.6,5233.5,3768.0,1788.0,-3190.0,28680.0,51038.6
444,Dwight Howard,17912.4,2581.5,3336.0,7014.0,-3450.0,20341.0,50316.4
908,Kobe Bryant,6307.2,7356.0,4302.0,1149.0,-3080.0,26615.0,50005.2
1426,Tim Duncan,13759.2,4897.5,2367.0,6732.0,-2362.0,19627.0,49918.2

In [46]:
# Addings mins as well to last dataframe
best_fantasy_players = pd.merge(best_fantasy_players,avg_mins,on='PLAYER_NAME',how='inner')
best_fantasy_players

,PLAYER_NAME,REB,AST,STL,BLK,TO,PTS,Fantasy_Score,MIN
0,LeBron James,15511.2,18364.5,7950.0,3945.0,-5910.0,45759.0,103984.2,38.182684
1,Chris Paul,7306.8,18855.0,8418.0,612.0,-3265.0,24382.0,75163.8,34.301826
2,Russell Westbrook,10144.8,14443.5,5724.0,1032.0,-4712.0,26294.0,67369.8,34.562502
3,Kevin Durant,9812.4,7377.0,3690.0,3891.0,-3632.0,31530.0,60045.4,36.771094
4,James Harden,6562.8,10654.5,4464.0,1614.0,-3870.0,24761.0,54840.8,36.553659
...,...,...,...,...,...,...,...,...,...
1551,Alen Smailagic,0.0,0.0,0.0,0.0,-0.0,3.0,3.0,8.040000
1552,Bobby Brown,0.0,1.5,0.0,0.0,-2.0,2.0,3.0,15.250000
1553,Justin Williams,2.4,0.0,0.0,0.0,-1.0,0.0,1.4,8.070000
1554,Avery Johnson,1.2,0.0,0.0,0.0,-0.0,0.0,1.2,8.130000
1555,Patrick Christopher,1.2,0.0,0.0,0.0,-1.0,0.0,0.2,5.270000

The above dataframe includes every season, so the players who have been in the league the longest (and are good) will ultimately have the most points.

So let's break it down by season...

In [48]:
# Creating dataframe for fantasy score section (by season)
fantasy_score_szns = games_details[['PLAYER_NAME',
 'REB',
 'AST',
 'STL',
 'BLK',
 'TO',
 'PTS','SEASON']]
fantasy_score_szns.sort_values('SEASON')

             PLAYER_NAME   REB  AST  STL  BLK   TO   PTS  SEASON
114479      Jeff McInnis   3.0  4.0  2.0  0.0  1.0  14.0    2003
115397      David Wesley   0.0  3.0  0.0  0.0  1.0   5.0    2003
115396   Jamaal Magloire  10.0  0.0  0.0  0.0  7.0  17.0    2003
115395        P.J. Brown  13.0  0.0  0.0  0.0  1.0  16.0    2003
115394      George Lynch   6.0  0.0  0.0  0.0  0.0   4.0    2003
...                  ...   ...  ...  ...  ...  ...   ...     ...
3616         Evan Mobley   7.0  2.0  0.0  0.0  3.0  15.0    2022
3617       Jarrett Allen  14.0  0.0  0.0  2.0  3.0  14.0    2022
3618    Donovan Mitchell   4.0  6.0  1.0  2.0  0.0  25.0    2022
3610        Jaylen Brown   8.0  4.0  1.0  0.0  3.0  30.0    2022
0         Romeo Langford   2.0  0.0  1.0  0.0  2.0   2.0    2022

[255644 rows x 8 columns]

In [103]:
def szn_stats(df,year):
    szn = df[df['SEASON']==year]
    szn_grouped = szn.groupby(['SEASON','PLAYER_NAME']).sum().reset_index()
    szn_df =fantasy_score_calc(szn_grouped)

In [104]:
szn_stats(fantasy_score_szns,2022)

In [105]:
fantasy_score_szns

             PLAYER_NAME   REB  AST  STL  BLK   TO   PTS  SEASON
0         Romeo Langford   2.0  0.0  1.0  0.0  2.0   2.0    2022
1          Jeremy Sochan   9.0  6.0  1.0  0.0  2.0  23.0    2022
2           Jakob Poeltl   4.0  1.0  1.0  0.0  2.0  13.0    2022
3          Devin Vassell   9.0  5.0  3.0  0.0  2.0  10.0    2022
4              Tre Jones   2.0  3.0  0.0  0.0  2.0  19.0    2022
...                  ...   ...  ...  ...  ...  ...   ...     ...
255639        Alonzo Gee   3.0  2.0  2.0  0.0  3.0   4.0    2012
255640  Tristan Thompson  10.0  5.0  1.0  0.0  2.0  12.0    2012
255641  Anderson Varejao  23.0  9.0  0.0  2.0  1.0   9.0    2012
255642      Dion Waiters   2.0  0.0  3.0  0.0  3.0  17.0    2012
255643      Kyrie Irving   6.0  3.0  0.0  1.0  4.0  29.0    2012

[255644 rows x 8 columns]

In [51]:
# Limiting data to 2022 season
fantasy_score_22 = fantasy_score_szns[fantasy_score_szns['SEASON']==2022]

# Grouping by player so we can get the total amount for each stat
fantasy_score_grouped_22 = fantasy_score_22.groupby(['SEASON','PLAYER_NAME']).sum().reset_index()
fantasy_score_grouped_22

fantasy_score_grouped_22

     SEASON        PLAYER_NAME    REB    AST   STL   BLK    TO    PTS
0      2022         AJ Griffin   19.0   11.0  12.0   2.0  12.0  116.0
1      2022       Aaron Gordon  199.0   67.0  29.0  23.0  47.0  513.0
2      2022      Aaron Holiday    7.0    6.0   5.0   0.0   2.0   13.0
3      2022      Aaron Nesmith   67.0   17.0  15.0  10.0  18.0  160.0
4      2022      Aaron Wiggins   37.0   16.0   7.0   2.0   6.0   70.0
..      ...                ...    ...    ...   ...   ...   ...    ...
347    2022  Willy Hernangomez    7.0    1.0   1.0   0.0   4.0   17.0
348    2022       Zach Collins   44.0   24.0   4.0   2.0  22.0   62.0
349    2022        Zach LaVine  124.0  124.0  33.0   1.0  79.0  613.0
350    2022    Ziaire Williams    5.0    2.0   0.0   0.0   1.0   11.0
351    2022    Zion Williamson  195.0  129.0  33.0  16.0  85.0  674.0

[352 rows x 8 columns]